{
  "crons": [
    {
      "path": "/api/cron/send-booking-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-scheduled-reports",
      "schedule": "0 * * * *"
    }
  ]
}

